// BREAKPOINTS
@tablet:                  768px;

// COLORS
@body-bg:                 #f2f2f2;
@p-color:                 #727272;
@muted-color:             #989898;

@title-color:             #ffffff;
@title-bg:                #1bbfe6;

@event-border-color:      #323232;
@event-bg:                #ffffff;
@event-bg-hover:          #fefefe;

@rsvp-link-color:         #565656;
@rsvp-chevron-color:      #03b2db;

@close-x-color:           #323232;
@close-x-color-hover:     #1ebcc5;

// TRANSITIONS
@animation-speed:         0.5s;