// CSS CHEVRONS
.chevron {
  &:before {
    border-style: solid;
    border-width: 0.25em 0.25em 0 0;
    content: '';
    display: inline-block;
    position: relative;
    vertical-align: top;
    top: 0.3em;
    left: 0.3em;
    width: 10px;
    height: 10px;
    transform: rotate(-45deg);
  }
  &.right:before {
    left: 0;
    transform: rotate(45deg);
  }
  &.bottom:before {
    top: 0;
    transform: rotate(135deg);
  }
  &.left:before {
    left: 0.25em;
    transform: rotate(-135deg);
  }
}